index.html
<html>
  <head>
    <script src='burn.js' type='text/javascript'></script>
    <link href='burn.css' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <div class='title'>
      <img src='img/virtualburn_text.gif' />
    </div>
    <div class='content'>
      <canvas height='400' id='burn' width='414'></canvas>
    </div>
    <div class='hidden'>
      <img id='fire' src='img/virtualburn_fire.gif' />
      <img id='bible_static' src='img/virtualburn_holybible_static.gif' />
      <img id='quran_static' src='img/virtualburn_quran_static.gif' />
      <img id='torah_static' src='img/virtualburn_torah_static.gif' />
    </div>
  </body>
</html>

index.haml
%html
	%head
		%script{:type => "text/javascript", :src => "burn.js"}
		%link{:rel => "stylesheet", :type => "text/css", :href => "burn.css"}
	%body
		.title
			%img{:src => "img/virtualburn_text.gif"}
		#console
			Stuff goes here
		.content
			%canvas{:id => :burn, :width => 414, :height => 400}
		.hidden
			%img{:src => "img/virtualburn_fire.gif", :id => 'fire'}
			%img{:src => "img/virtualburn_holybible_static.gif", :id => 'bible_static'}
			%img{:src => "img/virtualburn_quran_static.gif", :id => 'quran_static'}
			%img{:src => "img/virtualburn_torah_static.gif", :id => 'torah_static'}
